
body {
    padding: 0px;
    margin: 0px;
    background-image: linear-gradient(rgba(24, 24, 24, 0.705), rgba(24, 24, 24, 0.705)), url(./pictures/bk.jpg);
    background-size: 100% ;
}

.title {
    font-size: 40px;
    color: white;
    text-shadow: 150px 0px 0px aqua,
    0px 30px 0px blue;
    
}
.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 3px double rgb(1, 107, 228);
    height: 100px;
}

.pages {
    width: 500px;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

.pages a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.pages a:hover {
    color: rgb(41, 116, 255);
}

.pages a:hover::after {
    content: '';
    display: block;
    width: 40px;
    height: 2px;
    background-color: white;
    animation: sliding infinite 1s;
}

@keyframes sliding {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-10px);
        width: 0px;
    }
    60% {
        width: 40px;
    }
    75% {
        transform: translateX(45px);
        width: 0px;
    }
    100% {
        transform: translateX(0);
    }
    
}

.drop-menu {
    display: none;
}


.projects {
    background-image: url('./pictures/goldastrobk.jpg');
    background-size:auto;
    width: 100%;
    height: 100%;
    padding-top: 20px;
 }

 .deck {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
 }

 .card {
    width: 300px;
    height: 200px;
    background: linear-gradient(rgba(0, 0, 255, 0.664), rgba(0, 255, 255, 0.63));
    padding: 0px;
    margin: 0px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    color: black;
    overflow: hidden;
    position: relative;
 }

 p {
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    color: white;
    padding: 10px;
    margin: 0px;
    text-align: center;
    text-wrap: wrap;
    position: absolute;
    bottom: -7%;
    width: 95%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 255, 0.664), rgba(0, 255, 255, 0.63));
    transition: height 0.5s ease-in-out;
 }



.project-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
 }


/*button:hover {
    box-shadow: 0px 1px 5px 0px white;
    transform: scale(1.2);
}*/

/*button:active {
    transform: scale(1.5);
}*/

.drop-menu {
    display: none;
}
@media (max-width: 700px) {
    .deck {
        display: grid;
        grid-template-columns: auto auto;
    }
    .title { 
        font-size: 15px;
        text-shadow: none;
    }
    
    .head {
        position: relative;
        height: 50px;
        justify-content: space-between;
    }
    .pages {
        display: none;
        width: 50px;
    }
    .active {
        position: absolute;
        top: 10%;
        right: 10%;
        background: transparent;
        display: flex;
        flex-direction: column;
    }    
    .drop-menu {
        display: block;
        color: white;
        height: 1px;
        font-size: 10px;
        float: right;
        background: linear-gradient(to right, rgba(14, 14, 255, 0.877), rgba(0, 214, 214, 0.849));
        padding: 10px;
        border: none;
        border-radius: 10px;
    }
    .drop-menu::after {
        content: '';
        transform: translateY(-50px);
        display: block;
        height: 30px;
        width: 30px;
        border-radius: 10px;
        background: linear-gradient(to right, rgba(14, 14, 255, 0.877), rgba(0, 214, 214, 0.849));
    }

    .drop-menu::before {
        content: '';
        transform: translateY(-20px);
        display: block;
        height: 30px;
        width: 30px;
        border-radius: 10px;
        background: linear-gradient(to right, rgba(14, 14, 255, 0.877), rgba(0, 214, 214, 0.849));
    }

    .deck {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .card {
        width: 350px;
    }
}